# Gedit text editor flatpakish build demo
#
name: gedit

aliases:
  gnome: git://git.gnome.org/

# We're gonna eventually try to build a flatpak,
# so lets start trying to override the environment
# in the appropriate ways.
#
variables:
  prefix: /app

environment:
  CFLAGS: "-O2 -g"
  CXXFLAGS: "-O2 -g"
  PATH: /app/bin:/usr/bin:/bin:/usr/sbin:/sbin
  PKG_CONFIG_PATH: /app/lib/pkgconfig:/usr/lib/pkgconfig
  XDG_DATA_DIRS: /app/share:/usr/share
  GI_TYPELIB_PATH: /app/lib/girepository-1.0:/usr/lib/girepository-1.0
